import styles from '@/styles/About.module.scss'

export default function About() {
  return (
    <main className={styles.about}>
      <section className={styles.container}>
        <h1>О нашей школе</h1>
        <p>
          Добро пожаловать в нашу школу! Мы стремимся предоставить качественное образование, используя
          современные методики и технологии. Наша команда профессионалов готова поддержать каждого ученика
          на пути к знаниям.
        </p>

        <h2>Наша миссия</h2>
        <p>
          Мы верим, что образование должно быть доступным, интересным и вдохновляющим. Наша миссия — раскрыть
          потенциал каждого ученика и помочь ему добиться успеха в жизни.
        </p>

        <h2>Почему выбирают нас</h2>
        <ul>
          <li>Опытные и квалифицированные преподаватели</li>
          <li>Индивидуальный подход к каждому ученику</li>
          <li>Современные технологии и учебные материалы</li>
          <li>Дружественная атмосфера и поддержка</li>
        </ul>

      
      </section>
    </main>
  );
}
